TZ=UTC
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=https://docs.adonisjs.com/guides/commands-reference#generatekey
NODE_ENV=development
DB_HOST=0.0.0.0
DB_PORT=27017
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=my-db
SESSION_DRIVER=cookie
