TZ=UTC
PORT=3000
HOST=this MUST BE (for Docker): 0.0.0.0
LOG_LEVEL=info
APP_KEY=https://docs.adonisjs.com/guides/commands-reference#generatekey
NODE_ENV=development|production
DB_HOST=mindflowy-notes-db
DB_PORT=3306
DB_USER=testUser
DB_PASSWORD=1234567890
DB_ROOT_PASSWORD=something256BitEntropy?
DB_DATABASE=mindflowy-notes-db
SESSION_DRIVER=cookie
